#AppTarget
  section
    .container
      .row
        .col-sm-12
          .wrapper-page
            .account-pages.m-t-40
              .account-logo-box.text-center
                h2.text-uppercase
                  .NewSessionLogo
              .account-content
                .text-center.m-b-20
                  p.text-muted.m-b-0
                    | To make jobs more enjoyable
              .sk-cube-grid
                .sk-cube.sk-cube1
                .sk-cube.sk-cube2
                .sk-cube.sk-cube3
                .sk-cube.sk-cube4
                .sk-cube.sk-cube5
                .sk-cube.sk-cube6
                .sk-cube.sk-cube7
                .sk-cube.sk-cube8
                .sk-cube.sk-cube9
